# AFKPlaytime

./: build.gradle  settings.gradle
src/main/java/io/github/tanguygab/afkplaytime/: AFKPlaytime.java  AFKPlaytimeExpansion.java
src/main/resources/: plugin.yml
